* {
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    background-color: whitesmoke;
    .center();
    flex-direction: column;
    align-items: center;
    // .devB();
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 2rem;
}