
.body-container {
    width: 100%;
    .center();
    background-image: linear-gradient(whitesmoke, rgb(70, 119, 158));

    .content-container {
        // .center();
        width: 800px;
        height: 1500px;
        background-color: lightgray;
        border-left: 2px solid lightgray;
        border-right: 2px solid lightgray;

        header {
            background-image: url("/img/ocean.png");
            // .devB();
            width: 100%;
            height: 250px;
            .center();
            align-items: center;

            .header_link {
                .center(felx, space-around, center);
                align-items: center;
                // .devB();
                .border();

                a {
                    text-align: center;
                    background-color: white;
                    opacity: 0.5;
                    margin: 3px 3px;
                    padding: 10px 15px;
                    text-decoration: none;
                    font-size: 1.4rem;
                    border-radius: 5px;
                    color: rgb(14, 28, 77);
                    font-weight: 900;
                    .fontFam();

                    &:hover {
                        opacity: 0.7;
                    }
                } // a

            } // header_link
        } // header


        .intro-container {
            .center();
            // .devB();
            flex-direction: column;
            margin: 0 0 10px 0;
            padding: 0 0 50px 0;

            .intro-title {
                width: 100%;
                font-size: 3rem;
                color: gray;
                .fontFam();
                margin: 20px 0 0 0;
                // .devB();
            }

            .intro-content {
                .center();

                .intro-txt {
                    overflow-y: scroll;
                    overflow-y: hidden;
                    width: 70%;
                    height: 150px;
                    font-size: 1.5rem;
                    line-height: 1.2;
                    margin: 0 15px 0 0;
                    padding: 10px 5px;
                    // .devB();
                } // intro-txt

                
                .intro-action-container {
                    width: 30%;
                    align-items: center;
                    margin: 10px 0 0 0;

                    .action-content{
                        .center();
                        flex-wrap: wrap;

                        h3 {
                            font-size: 3rem;
                            width: 100%;
                            text-align: center;
                            margin: 20px 0;
                            color: gray;
                            // .devB();
                        } // h3

                        a {
                            
                            img {
                                justify-content: center;
                                width: 130px;
                                height: 30px;
                            } // img
                        } // a
                    } // action-content
                } // intro=action-container
            } // intro-content
        } // intro-container

        .about-container {
            .center();
            flex-direction: column;

            .about-img-content {
                width: 100%;
                .center();
                // .devB();

            } // about-img-content

            .about-title-txt {
                width: 100%;
                margin: 20px 0 0 0;
                .navFont();
                color: gray;
                font-size: 1.8rem;
                padding: 0 0 20px 0;                
                .center();
                
                .about-h3 {
                    width: 200px;
                    text-align: center;
                    border-bottom: 1px solid rgb(14, 28, 77);
                    padding: 0 0 20px 0;
                    // .devB();

                } // about-h3
            } // about-title-txt

            .about-text-container {
                .center();
                // .devB();

                .about-txt-content {
                    margin: 0 40px;
                    font-size: 1.6rem;
                    line-height: 1.2;
                    // .devB();
                } // about-txt-content
            } // about-text-container

            .about-buttons {
                width: 100%;
                .center();
                // .devB();

                a {
                    width: 33.3%;
                    margin: 20px 0 30px 40px;
                    // .devB();
                } // a
            } // about-buttons
        } // about-container

        .exciting-container {
            .center(flex, space-between, center);
            // .devB();
            width: 97%;
            margin: 20px 10px 20px 10px;
            padding: 30px 10px;
            border-top: 1px solid rgb(14, 28, 77);
            border-bottom: 1px solid rgb(14, 28, 77);

            .exciting-text-content {
                width: 60%;
                // height: 200px;
                margin: 0 40px;
                align-items: center;
                // .devB();

                .exciting-h3 {
                    .navFont();
                    margin: 20px 0;
                } // exciting-h3

                .exciting-text-body {
                    font-size: 1.4rem;
                    margin: 0 0 10px 0;
                } // exciting-text-body

                img {
                    margin: 15px 0;
                } // img
            } // exciting-text-content

            .exciting-img {
                width: 40%;
                // height: auto;
                // .devB();

                img {
                    // width: 150px;
                    // height: auto;
                    background-color: blue;
                } // img
            } // exciting-img
        } // exciting-container


    } // content-container
} // body