// ============== Mixins

.center(@flex: flex, @justify: space-around, @align: center) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: flex-start;
}

.navFont() {
    font-size: 1.4rem;
    text-decoration: none;
    color: rgb(10, 140, 226);
    font-family: 'Montserrat', sans-serif;
}

.devB(@color: red) {
    border: 1px solid @color;
}
