header {
    margin: 15px;
    width: 780px;
    max-width: 800px;

    article {
      line-height: 2rem;  
      font-size: 1.5rem;
      font-weight: 800;
    }
}
.navigation {
    .center(flex, space-around, center);

    a{
    .navFont();
    margin: 30px 0 0 30px;
    color: lightgray;

        &:hover {
            color: gray;
        }
        
    }
}

// .navFont()